{
    "name": "morningtrain/wp-eloquent",
    "description": "Use Eloquent for WordPress",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Martin Schadegg Brønniche",
            "email": "ms@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Morningtrain\\WP\\Eloquent\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "^8.83|^9.5"
    }
}
